{
  "name": "zm-editor-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Notion-like rich text editor for React/Next.js",
  "keywords": ["editor", "rich-text", "notion", "tiptap", "react", "nextjs"],
  "license": "MIT",
  "author": "",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@types/node": "^22",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  }
}
